<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRO-k0-Ey4">
                                <rect key="frame" x="207" y="448" width="0.5" height="0.5"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-3U-jcD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_multi" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-gc-o0a">
                                <rect key="frame" x="47.5" y="288.5" width="319" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="22H-4B-de2"/>
                                    <constraint firstAttribute="width" constant="319" id="xxR-ad-XT7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1a2-6s-vTC"/>
                            <constraint firstItem="1Db-gc-o0a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4T6-0q-igH"/>
                            <constraint firstItem="YRO-k0-Ey4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4X2-HB-R7a"/>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="gFh-3U-jcD" secondAttribute="bottomMargin" id="ERG-KL-Mx8"/>
                            <constraint firstItem="gFh-3U-jcD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="g8I-0G-8yR"/>
                            <constraint firstItem="gFh-3U-jcD" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="hWT-5l-xOk"/>
                            <constraint firstItem="gFh-3U-jcD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qDD-C1-dlJ"/>
                            <constraint firstItem="1Db-gc-o0a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xNX-gO-1Z3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="0.5" height="0.5"/>
        <image name="logo_multi" width="290" height="290"/>
        <image name="splash_image" width="1463" height="976"/>
    </resources>
</document>
